{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kpop-comebacks",
  "main": "src/index.ts",
  "assets": {
    "binding": "ASSETS",
    "directory": "./app/dist",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api"
    ]
  },
  "compatibility_date": "2026-05-14",
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "data",
      "id": "2742623002b041759dd02d62e0a6688d"
    }
  ],
  "placement": {
    "mode": "smart"
  },
  "preview_urls": false,
  "workers_dev": false,
  "minify": true
}
