{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kpop-comebacks-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-14",
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "data",
      "id": "2742623002b041759dd02d62e0a6688d"
    }
  ],
  "placement": {
    "mode": "smart"
  },
  "preview_urls": false,
  "workers_dev": false,
  "minify": true
}
